.select-item {
  display: block;
  position: relative;
  width: 100%;
  height: 48px;
  line-height: 48px;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 15px;
  font-weight: normal;
  letter-spacing: 0px;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  .placeholder {
    color: rgba(0, 0, 0, 0.25);
  }
  .right-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 16px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: right;
    color: rgba(0, 0, 0, 0.45);
  }
}
