.page-box {
  position: relative;
  z-index: 0;
  width: 100%;
  padding: 0 8 * 2rpx;
  box-sizing: border-box;
  .top-BG {
    position: absolute;
    z-index: -1;
    width: 100%;
    left: 0;
    top: 0;
  }
  .bottom-BG {
    position: absolute;
    z-index: -1;
    width: 100%;
    bottom: 0;
    left: 0;
  }
}
