.whale-input {
  display: block;
  position: relative;
  width: 100%;
  // border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  height: 48px;
  line-height: 48px;
  font-size: 15px;
}

.whale-input-placeholder {
  color: rgba(0, 0, 0, 0.25);
  font-weight: normal;
  letter-spacing: 0px;
  font-size: 15px;
}
