.float-bottom-box {
  width: 100%;
  height: 55 * 2rpx;
  .float-botton-area {
    position: fixed;
    bottom: 15 * 2rpx;
    left: 0;
    width: 100%;
    height: 36 * 2rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: visible;
    .float-botton {
      position: relative;
      width: 100 * 2rpx;
      height: 36 * 2rpx;
      line-height: 36 * 2rpx;
      border-radius: 4 * 2rpx;
      background: rgb(74, 153, 243);
      box-shadow: 0px 5px 11px 0px rgba(40, 128, 252, 0.4),
        0px 1px 4px 0px rgba(38, 155, 255, 0.4);
      color: rgb(255, 255, 255);
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0px;
      text-align: center;
    }
  }
}
