@import url('./iconfont.css');

page {
  font-size: 16px;
}

.center-center {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.required {
  display: inline-block;
  padding-left: 4px;
  width: 8px;
  height: 100%;
  text-align: center;
  font-weight: 400;
  color: rgba(255, 77, 77, 1);
  line-height: 20px;
}

@keyframes loadingAnimation {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

.spin {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(255, 255, 255, 0.4);
  &::after {
    content: '\e7ae';
    color: #a9cff6;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -8px;
    margin-left: -8px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    transform-origin: center center;
    animation: loadingAnimation 2s ease-in-out infinite;
  }
}

